SECRET_KEY="challenge_key_2024"
DEBUG='Ture'
ALLOWED_HOSTS='localhost 127.0.0.1'

MYSQL_DATABASE=challenge_app
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
# MYSQL_HOST=localhost
MYSQL_HOST=db
MYSQL_PORT=3306

API_KEY = 'api key para google Pagespeedapi'